* {
    bg:             #2f343f;
    bg-alt:         #383c4a;
    fg:             #f3f4f5;
    fg-alt:         #676e7d;
    accent:         #5294e2;
    urgent:         #e53935;

    background-color: transparent;
    text-color:       @fg;
    margin:           0;
    padding:          0;
    spacing:          0;
}

window {
    location:         center;
    width:            600;
    border:           2px;
    border-color:     @accent;
    border-radius:    8px;
    background-color: @bg;
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    children:         [ prompt, entry ];
    background-color: @bg;
    padding:          12px;
}

prompt {
    background-color: @accent;
    text-color:       @bg;
    padding:          6px 12px;
    border-radius:    4px;
    margin:           0 8px 0 0;
}

entry {
    padding:          6px;
    background-color: @bg-alt;
    border-radius:    4px;
}

listview {
    lines:            8;
    columns:          1;
    fixed-height:     false;
    background-color: @bg;
    padding:          0 8px 8px;
}

element {
    padding:       8px 12px;
    border-radius: 4px;
}

element selected {
    background-color: @accent;
    text-color:       @bg;
}

element-text {
    text-color: inherit;
}

element-icon {
    size: 24px;
    margin: 0 8px 0 0;
}
