let g:rainbow_active = 1

let g:rainbow_conf = {
\   'guifgs': ['royalblue3', 'darkorange3', 'seagreen3', '#BB4400'],
\   'ctermfgs': ['blue', 'lightyellow', 'lightcyan', 'lightmagenta'],
\   'operators': '_,_',
\   'parentheses': ['start=/(/ end=/)/ fold', 'start=/\[/ end=/\]/ fold', 'start=/{/ end=/}/ fold'],
\}
" \   'ctermfgs': ['blue', 'lightyellow', 'lightcyan', 'lightmagenta'],
"\   'guifgs': ['royalblue3', 'darkorange3', 'seagreen3', 'firebrick'],
"\   'guifgs': ['DeepSkyBlue', 'GreenYellow', 'violet', 'cyan', 'SpringGreen'],
